{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 38,
  "lineage": "46cccfcc-ea20-19fc-8a0e-866aa313432c",
  "outputs": {
    "ip": {
      "value": "192.168.122.203",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d4209c1e3fcb15e576b75334697ab80a789a85c91f6e0f4989a5f0dd34598a04",
            "rendered": "#cloud-config\n# vim: syntax=yaml\n# \n# # ***********************\n#  \t---- for more examples look at: ------\n# # ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n#  ******************************\n# \n#  This is the configuration syntax that the write_files module\n#  will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n#  The content will be decoded accordingly and then written to the path that is\n#  provided.\n# \n#  Note: Content strings here are truncated for example purposes.\n#  se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:sesamo\n     davidjuan:sesamo\n  expire: False\n\nusers:\n  - name: davidjuan # Change me (nombre del dominio sin .com)\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: sudo\n    lock_passwd: false\n",
            "template": "#cloud-config\n# vim: syntax=yaml\n# \n# # ***********************\n#  \t---- for more examples look at: ------\n# # ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n#  ******************************\n# \n#  This is the configuration syntax that the write_files module\n#  will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n#  The content will be decoded accordingly and then written to the path that is\n#  provided.\n# \n#  Note: Content strings here are truncated for example purposes.\n#  se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:sesamo\n     davidjuan:sesamo\n  expire: False\n\nusers:\n  - name: davidjuan # Change me (nombre del dominio sin .com)\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: sudo\n    lock_passwd: false\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/commoninit.iso;3380aaa7-5860-4a29-8783-72d53515f1c6",
            "meta_data": "",
            "name": "commoninit.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n# vim: syntax=yaml\n# \n# # ***********************\n#  \t---- for more examples look at: ------\n# # ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n#  ******************************\n# \n#  This is the configuration syntax that the write_files module\n#  will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n#  The content will be decoded accordingly and then written to the path that is\n#  provided.\n# \n#  Note: Content strings here are truncated for example purposes.\n#  se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:sesamo\n     davidjuan:sesamo\n  expire: False\n\nusers:\n  - name: davidjuan # Change me (nombre del dominio sin .com)\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: sudo\n    lock_passwd: false\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "xenial",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": null,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/commoninit.iso;3380aaa7-5860-4a29-8783-72d53515f1c6",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/xenial.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "65ff62dc-4334-464c-9a6c-58b18081fe51",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "xenial",
            "network_interface": [
              {
                "addresses": [
                  "192.168.122.203"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "52:54:00:26:BE:2B",
                "macvtap": "",
                "network_id": "e3099f83-72ec-42b9-86d3-3ff1b73365a1",
                "network_name": "default",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.template_file.user_data",
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_volume.xenial-qcow2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "xenial-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/xenial.qcow2",
            "name": "xenial.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "./xenial-server-cloudimg-amd64-disk1.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
